<!--index.vtl-->
<div class="jumbotron">
  <h2>Hair Salon</h2>
</div>

#if($stylists)
  <p>Click on a stylist to see its clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
    <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>
    There are no stylists yet!
  </p>
#end

<h2>New Stylist</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a List</label>
  <select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
  #end
  </select>
  <label for="name">Client Name</label>
  <input id="name" name="name" type="text">

  <button type="submit" class="btn btn-default">Add client</button>
</form>

<a href="/stylists">View Stylist List</a>
<a href="/stylists/new">Add a New Stylist</a>
<!--index.vtl-->
